# springboot-skeleton

./: README.md  mvnw  mvnw.cmd  pom.xml
skeleton-common/: pom.xml
skeleton-facade/: pom.xml
skeleton-web/: .gitignore  pom.xml
skeleton-web/src/main/java/com/nango/skeletonweb/: ShardingApplication.java  SkeletonWebApplication.java
skeleton-web/src/main/java/com/nango/skeletonweb/application/canalDataSyncBusiness/: AbstractCanalConsumerService.java  DataSyncCanalClient.java  ProductSyncDataServiceImpl.java
skeleton-web/src/main/java/com/nango/skeletonweb/application/redisDemo/: SimpleRedisLockService.java
skeleton-web/src/main/java/com/nango/skeletonweb/application/seckill/: SeckillService.java
skeleton-web/src/main/java/com/nango/skeletonweb/application/seckill/impl/: SeckillServiceImpl.java
skeleton-web/src/main/java/com/nango/skeletonweb/application/xxljob/: DemoJobHandler.java
skeleton-web/src/main/java/com/nango/skeletonweb/application/xxljobDemo/: DemoJobHandler.java
skeleton-web/src/main/java/com/nango/skeletonweb/domain/canal/: CanalBusinessEntityContext.java  CanalBusinessServer.java
skeleton-web/src/main/java/com/nango/skeletonweb/domain/entity/: AddressDO.java  ProductDO.java  ProductNewDO.java  UserDO.java  UserOrderDO.java
skeleton-web/src/main/java/com/nango/skeletonweb/domain/order/enums/: OrderEventEnum.java  StatesEnum.java
skeleton-web/src/main/java/com/nango/skeletonweb/domain/order/stateMachine/: OrderStateMachine.java
skeleton-web/src/main/java/com/nango/skeletonweb/domain/service/: AddressService.java  ProductNewService.java  ProductService.java  UserOrderService.java  UserService.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/: CommonConstants.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/aop/: MultiDataSourceAspect.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/canal/: CanalClient.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/config/: CodeGenerator.java  CommonResponse.java  DruidConfig.java  GlobalExceptionHandler.java  LuaConfiguration.java  MybatisPlusCodeGenerator.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebLogAspect.java  XxlJobConfig.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/exception/: BizException.java  ErrorCodeEnum.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/persistence/: BaseModel.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/persistence/mapper/: AddressMapper.java  ProductNewMapper.java  UserMapper.java  UserOrderMapper.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/persistence/order/dao/: OrderDao.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/persistence/order/dao/impl/: OrderDaoImpl.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/persistence/order/entity/: Order.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/persistence/order/mapper/: OrderMapper.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/persistence/seckill/dao/: SeckillDao.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/persistence/seckill/dao/impl/: SeckillDaoImpl.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/persistence/seckill/entity/: Seckill.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/persistence/seckill/mapper/: SeckillMapper.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/persistence/service/impl/: AddressServiceImpl.java  ProductNewServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/persistence/user/dao/: UserDao.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/persistence/user/dao/impl/: UserDaoImpl.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/persistence/user/entity/: User.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/persistence/user/mapper/: UserMapper.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/persistenceOld/mapper/: ProductMapper.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/persistenceOld/service/impl/: ProductServiceImpl.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/shardingAlgorithm/: ComplexShardingAlgorithm.java  ConsistentHashAlgorithm.java  ConsistentShardingAlgorithm.java  HintShardingAlgorithm.java  InitTableNodesToHashLoop.java  UserShardingAlgorithm.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/task/: DataSyncTask.java
skeleton-web/src/main/java/com/nango/skeletonweb/infrastructure/utils/: PdfUtils.java  RedisUtil.java  SpringContextUtils.java
skeleton-web/src/main/java/com/nango/skeletonweb/interfaces/: AddressController.java  DemoController.java  ProductController.java  SeckillController.java  UserController.java  UserOrderController.java
skeleton-web/src/main/java/com/nango/skeletonweb/interfaces/dto/: DemoDTO.java  DoSeckillDTO.java  SeckillAddDTO.java
skeleton-web/src/main/resources/: application.yml  application2.yml  logback-spring.xml
skeleton-web/src/main/resources/lua/: seckill.lua
skeleton-web/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
skeleton-web/src/main/resources/mapper/order/: OrderMapper.xml
skeleton-web/src/main/resources/mapper/seckill/: SeckillMapper.xml
skeleton-web/src/main/resources/mapper/user/: UserMapper.xml
skeleton-web/src/test/java/com/nango/skeletonweb/: ShardingApplicationTests.java  SkeletonWebApplicationTests.java
src/main/java/com/example/sharding/: ShardingApplication.java
src/main/java/com/none/sharding/: ShardingApplication.java
src/main/resources/: application.yml  application2.yml
src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
src/test/java/com/example/sharding/: ShardingApplicationTests.java
src/test/java/com/none/sharding/: ShardingApplicationTests.java
(+49 files in other folders)
