<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.nango</groupId>
    <artifactId>skeleton</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>skeleton</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>skeleton-web</module>
        <module>skeleton-common</module>
        <module>skeleton-facade</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <skywalking.version>6.6.0</skywalking.version>
        <hutool.version>5.5.2</hutool.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <mybatis.plus.version>3.4.0</mybatis.plus.version>
        <com.alibaba.version>1.1.21</com.alibaba.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger2-bootstrap-ui.version>1.9.6</swagger2-bootstrap-ui.version>
        <xxl.job.version>2.1.2</xxl.job.version>
        <redission.version>3.11.1</redission.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
    <dependencies>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency>
    </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
